a:14:{s:6:"config";s:1547:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:10:"E-commerce";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:66:"C:\xampp\htdocs\yii-application\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"C:\xampp\htdocs\yii-application\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"C:\xampp\htdocs\yii-application\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"C:\xampp\htdocs\yii-application\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:69:"C:\xampp\htdocs\yii-application\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5174:"a:1:{s:8:"messages";a:11:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1678191298.711818;i:4;a:0:{}i:5;i:2549968;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1678191298.713094;i:4;a:0:{}i:5;i:2660432;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1678191298.71311;i:4;a:0:{}i:5;i:2661232;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1678191298.725217;i:4;a:0:{}i:5;i:3536576;}i:7;a:6:{i:0;s:42:"Route requested: 'place-order/place-order'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1678191298.730904;i:4;a:0:{}i:5;i:4288456;}i:8;a:6:{i:0;s:37:"Route to run: place-order/place-order";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1678191298.732493;i:4;a:0:{}i:5;i:4482304;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.751677;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5848328;}i:10;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=yii2-application";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1678191298.751762;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5850768;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.75581;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5933280;}i:18;a:6:{i:0;s:108:"SELECT * FROM `user` WHERE `access_token`='vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.759773;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6268632;}i:21;a:6:{i:0;s:1879:"yii\web\UnauthorizedHttpException: Your request was made with invalid credentials. in C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\filters\auth\AuthMethod.php:93
Stack trace:
#0 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\filters\auth\HttpHeaderAuth.php(65): yii\filters\auth\AuthMethod->handleFailure(Object(yii\web\Response))
#1 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\filters\auth\AuthMethod.php(59): yii\filters\auth\HttpHeaderAuth->authenticate(Object(yii\web\User), Object(yii\web\Request), Object(yii\web\Response))
#2 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\base\ActionFilter.php(77): yii\filters\auth\AuthMethod->beforeAction(Object(yii\base\InlineAction))
#3 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#4 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\base\Component.php(633): call_user_func(Array, Object(yii\base\ActionEvent))
#5 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\base\Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#6 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\web\Controller.php(222): yii\base\Controller->beforeAction(Object(yii\base\InlineAction))
#7 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\base\Controller.php(176): yii\web\Controller->beforeAction(Object(yii\base\InlineAction))
#8 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('place-order', Array)
#9 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('place-order/pla...', Array)
#10 C:\xampp\htdocs\yii-application\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#11 C:\xampp\htdocs\yii-application\api\web\index.php(18): yii\base\Application->run()
#12 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:401";i:3;d:1678191298.760629;i:4;a:0:{}i:5;i:6012752;}}}";s:9:"profiling";s:4458:"a:3:{s:6:"memory";i:6664736;s:4:"time";d:0.07529807090759277;s:8:"messages";a:8:{i:11;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=yii2-application";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1678191298.751803;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5851896;}i:12;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=yii2-application";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1678191298.753046;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5899776;}i:13;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.753074;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5899880;}i:14;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.755103;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5913072;}i:16;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.75584;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5934320;}i:17;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.756284;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5937136;}i:19;a:6:{i:0;s:108:"SELECT * FROM `user` WHERE `access_token`='vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.759801;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6269920;}i:20;a:6:{i:0;s:108:"SELECT * FROM `user` WHERE `access_token`='vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.760141;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6271680;}}}";s:2:"db";s:3656:"a:1:{s:8:"messages";a:6:{i:13;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.753074;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5899880;}i:14;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.755103;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5913072;}i:16;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.75584;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5934320;}i:17;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.756284;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5937136;}i:19;a:6:{i:0;s:108:"SELECT * FROM `user` WHERE `access_token`='vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.759801;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6269920;}i:20;a:6:{i:0;s:108:"SELECT * FROM `user` WHERE `access_token`='vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1678191298.760141;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\yii-application\common\models\User.php";s:4:"line";i:81;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6271680;}}}";s:5:"event";s:1206:"a:7:{i:0;a:5:{s:4:"time";d:1678191298.730559;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1678191298.732606;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1678191298.743871;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1678191298.753037;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:4;a:5:{s:4:"time";d:1678191298.760674;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:5;a:5:{s:4:"time";d:1678191298.764016;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:6;a:5:{s:4:"time";d:1678191298.76407;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1678191298.696171;s:3:"end";d:1678191298.771651;s:6:"memory";i:6664736;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:711:"a:3:{s:8:"messages";a:3:{i:4;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1678191298.730879;i:4;a:0:{}i:5;i:4287248;}i:5;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1678191298.730891;i:4;a:0:{}i:5;i:4288000;}i:6;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1678191298.730895;i:4;a:0:{}i:5;i:4288376;}}s:5:"route";s:23:"place-order/place-order";s:6:"action";s:56:"api\controllers\PlaceOrderController::actionPlaceOrder()";}";s:7:"request";s:5349:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:401;s:14:"requestHeaders";a:13:{s:4:"host";s:8:"api.test";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"349";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"ba4d4f24-481e-5ce4-1938-c0f9fc1813ae";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36";s:9:"x-api-key";s:64:"vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder";s:12:"content-type";s:68:"multipart/form-data; boundary=----WebKitFormBoundaryWgU7PEAK1JZKzaYa";s:6:"accept";s:3:"*/*";s:6:"origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:11:"en,ar;q=0.9";s:6:"cookie";s:38:"_csrf=vV73DXn1j0lxEhpyXdmV0Y05CV0-hqru";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64072ac2b12d6";s:16:"X-Debug-Duration";s:2:"69";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=64072ac2b12d6";}s:5:"route";s:23:"place-order/place-order";s:6:"action";s:56:"api\controllers\PlaceOrderController::actionPlaceOrder()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:55:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:8:"api.test";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"349";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"ba4d4f24-481e-5ce4-1938-c0f9fc1813ae";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36";s:14:"HTTP_X_API_KEY";s:64:"vtnLPGs2S39kWiqY8Q6VrHsvibOGvd0eI88RnkToT85P_j4wcZ-k-8GG5hRHTder";s:12:"CONTENT_TYPE";s:68:"multipart/form-data; boundary=----WebKitFormBoundaryWgU7PEAK1JZKzaYa";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:11:"en,ar;q=0.9";s:11:"HTTP_COOKIE";s:38:"_csrf=vV73DXn1j0lxEhpyXdmV0Y05CV0-hqru";s:4:"PATH";s:871:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\app\10RS5\product\18.0.0\dbhomeXE\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32\WBEM;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\10RS5\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\Git\cmd;C:\msys64\mingw64\bin;C:\Program Files (x86)\Java\jdk1.8.0_311\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\nodejs\;C:\Users\10RS5\Downloads\Compressed\sqldeveloper\jdk;C:\Users\10RS5\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\10RS5\AppData\Local\Programs\Python\Python38-32\;C:\Users\10RS5\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\10RS5\AppData\Roaming\Composer\vendor\bin;C:\Users\10RS5\AppData\Roaming\npm";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10 Server at api.test Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10";s:11:"SERVER_NAME";s:8:"api.test";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:40:"C:/xampp/htdocs/yii-application/api/web/";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:40:"C:/xampp/htdocs/yii-application/api/web/";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:49:"C:/xampp/htdocs/yii-application/api/web/index.php";s:11:"REMOTE_PORT";s:5:"52665";s:12:"REDIRECT_URL";s:24:"/place-order/place-order";s:21:"REDIRECT_QUERY_STRING";s:12:"expand=items";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:12:"expand=items";s:11:"REQUEST_URI";s:37:"/place-order/place-order?expand=items";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1678191298.682204;s:12:"REQUEST_TIME";i:1678191298;}s:3:"GET";a:1:{s:6:"expand";s:5:"items";}s:4:"POST";a:3:{s:10:"first_name";s:5:"tarek";s:9:"last_name";s:4:"ajaj";s:7:"address";s:9:"somewhere";}s:6:"COOKIE";a:1:{s:5:"_csrf";s:32:"vV73DXn1j0lxEhpyXdmV0Y05CV0-hqru";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"64072ac2b12d6";s:3:"url";s:52:"http://api.test/place-order/place-order?expand=items";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1678191298.682204;s:10:"statusCode";i:401;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6664736;s:14:"processingTime";d:0.07529807090759277;}s:10:"exceptions";a:0:{}}